<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; flex-grow: 0; justify-content: space-between;">
        <ui:Label text="Animation Config" display-tooltip-when-elided="true" />
        <ui:Button text="Save" display-tooltip-when-elided="true" style="background-color: rgb(38, 142, 45);" />
    </ui:VisualElement>
    <PlayerAnimatorEditorSplitView>
        <PlayerAnimatorEditorInspectorView style="width: 100px;" />
        <OSEditor.PlayerAnimatorGraphView focusable="true" />
    </PlayerAnimatorEditorSplitView>
</ui:UXML>
